<ion-app>
  <ion-menu side="start" menuId="barangsMenu">
    <ion-header>
      <ion-toolbar>
        <ion-title>UMN ELECTRONIC</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle menu="barangsMenu">
          <ion-item lines="none" routerLink="/barang">
            <ion-icon name="home-outline" slot="start"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle menu="barangsMenu">
          <ion-item lines="none" routerLink="/barang">
            <ion-icon name="business-outline" slot="start"></ion-icon>
            <ion-label>Admin</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle menu="barangsMenu">
          <ion-item lines="none" routerLink="/barang/about">
            <ion-icon name="accessibility-outline" slot="start"></ion-icon>
            <ion-label>About App</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  
  <ion-router-outlet main></ion-router-outlet>
</ion-app>
