<ion-header>
  <ion-toolbar>
    <ion-title>{{ loadedBarang.title }}</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/barang"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="primary">
      <ion-button (click)="presentModal()">
        <ion-icon name="hammer-outline" slot="icon-only"></ion-icon>
      </ion-button>
      <ion-button (click)="presentAlert()"><ion-icon name="trash-outline" slot="icon-only"></ion-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col><ion-img [src]="loadedBarang.imageUrl"></ion-img></ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <h1>{{ loadedBarang.title }}</h1>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-list>
          <ion-item>
           Harga Barang: {{ loadedBarang.harga| currency:"Rp "}}
          </ion-item>
          <ion-item>
            Stock Barang: {{ loadedBarang.stock }}
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
